# projects

./: README.md
BingoBox/code/BaseData/basedata-controller/: pom.xml
BingoBox/code/BaseData/basedata-controller/src/main/java/com/bingobox/basedata/controller/: BaseController.java  FranchiseeController.java
BingoBox/code/BaseData/basedata-controller/src/main/java/com/bingobox/basedata/interceptor/: AuthenticationInterceptor.java  HandlerProcessor.java
BingoBox/code/BaseData/basedata-controller/src/main/java/com/bingobox/basedata/req/: ReqBindBox.java  ReqBox.java  ReqBoxFranchisee.java  ReqFranchiseeAdd.java  ReqFranchiseeDetail.java  ReqFranchiseeFinanceDetail.java  ReqFranchiseeFinanceUpdate.java  ReqFranchiseeList.java  ReqFranchiseeUpdate.java
BingoBox/code/BaseData/basedata-controller/src/main/resources/hsf/: hsf-consumer.xml
BingoBox/code/BaseData/basedata-controller/src/main/resources/spring/: spring-controller.xml
BingoBox/code/BaseData/basedata-dao/: pom.xml
BingoBox/code/BaseData/basedata-dao/src/main/java/com/bingobox/basedata/dao/: BoxDao.java  CityDao.java  FileDao.java  FranchiseeBoxMappingDao.java  FranchiseeContactDao.java  FranchiseeDao.java  FranchiseeFinanceDao.java
BingoBox/code/BaseData/basedata-dao/src/main/resources/: jdbc.properties  mybatis-config.xml
BingoBox/code/BaseData/basedata-dao/src/main/resources/mapper/: BoxMapper.xml  CityMapper.xml  FileMapper.xml  FranchiseeBoxMappingMapper.xml  FranchiseeContactMapper.xml  FranchiseeFinanceMapper.xml  FranchiseeMapper.xml
BingoBox/code/BaseData/basedata-dao/src/main/resources/spring/: spring-dao.xml
BingoBox/code/BaseData/basedata-service/: pom.xml
BingoBox/code/BaseData/basedata-service/src/main/filters/: env.qatest.properties
BingoBox/code/BaseData/basedata-service/src/main/resources/: redis.properties
BingoBox/code/BaseData/basedata-service/src/main/resources/hsf/: hsf-consumer-beans.xml  hsf-provider-beans.xml
BingoBox/code/BaseData/basedata-service/src/main/resources/mq/: mq-consumer.xml  mq-producer.xml
BingoBox/code/BaseData/basedata-service/src/main/resources/spring/: spring-redis.xml  spring-service.xml
BingoBox/code/BaseData/basedata-web/: pom.xml
BingoBox/code/BaseData/basedata-web/src/main/resources/: logback.xml
BingoBox/code/BaseData/basedata-web/src/main/resources/profile/: env.properties.dev  env.properties.online  env.properties.test
BingoBox/code/BaseData/basedata-web/src/main/resources/spring/: spring-web.xml
BingoBox/code/BaseData/basedata-web/src/main/webapp/: index.html  test2.html
BingoBox/code/BaseData/basedata-web/src/main/webapp/WEB-INF/: web.xml
BingoBox/code/BaseData/basedata-web/src/main/webapp/test/: buildjs
BingoBox/code/Product/: README.md  pom.xml
BingoBox/code/Product/product-controller/: pom.xml
BingoBox/code/Product/product-controller/src/main/java/com/bingobox/box/dto/: BoxInfoDTO.java
BingoBox/code/Product/product-controller/src/main/resources/hsf/: hsf-consumer.xml
BingoBox/code/Product/product-controller/src/main/resources/spring/: spring-controller.xml
BingoBox/code/Product/product-dao/: pom.xml
BingoBox/code/Product/product-dao/src/main/resources/: mybatis-config.xml
BingoBox/code/Product/product-dao/src/main/resources/mapper/: BoxInventoryMapper.xml  BoxScenarioPriceMappingMapper.xml  FranchiseeProductMapper.xml  ProductClassificationMapper.xml  ProductInstanceMapper.xml  ProductMapper.xml  ScenarioPriceDetailMapper.xml  ScenarioPriceMapper.xml
BingoBox/code/Product/product-dao/src/main/resources/spring/: spring-dao.xml
BingoBox/code/Product/product-dto/: pom.xml
BingoBox/code/Product/product-framework/: pom.xml
BingoBox/code/Product/product-po/: pom.xml
BingoBox/code/Product/product-service/: pom.xml
BingoBox/code/Product/product-service-api/: pom.xml
BingoBox/code/Product/product-service/src/main/resources/hsf/: hsf-consumer-beans.xml  hsf-provider-beans.xml
BingoBox/code/Product/product-service/src/main/resources/mq/: mq-consumer.xml  mq-producer.xml
BingoBox/code/Product/product-service/src/main/resources/spring/: spring-service.xml
BingoBox/code/Product/product-web/: pom.xml
BingoBox/code/Product/product-web/src/main/resources/: logback.xml
BingoBox/code/Product/product-web/src/main/resources/profile/: env.properties.dev  env.properties.online  env.properties.test
BingoBox/code/Product/product-web/src/main/webapp/: index.jsp
BingoBox/code/Product/product-web/src/main/webapp/WEB-INF/: web.xml
BingoBox/code/User/: .gitignore  LICENSE  pom.xml
BingoBox/code/User/user-controller/: pom.xml
BingoBox/code/User/user-controller/src/main/resources/hsf/: hsf-consumer.xml
BingoBox/code/User/user-controller/src/main/resources/spring/: spring-controller.xml
BingoBox/code/User/user-dao/: generatorConfig.xml  pom.xml
BingoBox/code/User/user-dao/src/main/filters/: env.pretest.properties
BingoBox/code/User/user-dao/src/main/resources/: mybatis-config.xml
BingoBox/code/User/user-dao/src/main/resources/mapper/: RoleInfoMapper.xml  RoleMenuMapper.xml  UserInfoMapper.xml  UserRoleMapper.xml  UserSystemRefMapper.xml
BingoBox/code/User/user-dao/src/main/resources/spring/: spring-dao.xml
BingoBox/code/User/user-dao/src/test/java/com/user/dao/: PageHelperTest.java
BingoBox/code/User/user-dto/: pom.xml
BingoBox/code/User/user-framework/: pom.xml
BingoBox/code/User/user-po/: pom.xml
BingoBox/code/User/user-service/: pom.xml
BingoBox/code/User/user-service-api/: pom.xml
BingoBox/code/User/user-service/src/main/filters/: env.dev.properties
BingoBox/code/User/user-service/src/main/resources/hsf/: hsf-consumer.xml  hsf-provider.xml
BingoBox/code/User/user-service/src/main/resources/mq/: mq-consumer.xml  mq-producer.xml
BingoBox/code/User/user-service/src/main/resources/spring/: spring-captcha.xml  spring-redis.xml  spring-service.xml
BingoBox/code/User/user-web/: pom.xml
BingoBox/code/User/user-web/src/main/resources/: logback.xml
BingoBox/code/User/user-web/src/main/resources/spring/: spring-web.xml
BingoBox/code/User/user-web/src/main/webapp/WEB-INF/: web.xml
(+762 files in other folders)
