#jdbc.driverclass=com.mysql.jdbc.Driver
#jdbc.jdbcurl=jdbc:mysql://localhost:3306/saleslip?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
#jdbc.user=root
#jdbc.password=root


jdbc.driverclass=oracle.jdbc.OracleDriver
#jdbc.jdbcurl=jdbc\:dm\://192.9.200.178\:5236
jdbc.jdbcurl=jdbc:oracle:thin:@192.9.200.178:1521:orcl
jdbc.user=PFGH
jdbc.password=Gadev123


c3p0.pool.maxsize=22
c3p0.pool.minsize=5
c3p0.pool.increment=5
c3p0.pool.inisize=5
c3p0.pool.maxIdleTime=50

#hibernate.dialect=org.hibernate.dialect.MySQLDialect 
hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.max_fetch_depth=3
hibernate.jdbc.fetch_size=18
hibernate.jdbc.batch_size=10

hibernate.show_sql=true
hibernate.format_sql=true
hibernate.conn_autocommit=true

hibernate.cache.use_query_cache=false
hibernate.cache.use_second_level_cache=false
