read.jdbc.driver=${read.jdbc.driver}
read.jdbc.url=${read.jdbc.url}
read.jdbc.user=${read.jdbc.user}
read.jdbc.pwd=${read.jdbc.pwd}

readwrite.jdbc.driver=${readwrite.jdbc.driver}
readwrite.jdbc.url=${readwrite.jdbc.url}
readwrite.jdbc.user=${readwrite.jdbc.user}
readwrite.jdbc.pwd=${readwrite.jdbc.pwd}
