jdbc.driver=com.mysql.jdbc.Driver
#如果报异常：Java.sql.SQLException:Value '0000-00-00' can not be represented as java.sql.Date
#则加入&zeroDateTimeBehavior=convertToNull 把'0000-00-00'变成null去查
jdbc.url=jdbc:mysql://localhost:3306/seckill?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=Manager123