redis_conf_maxTotal =${redis_conf_maxTotal}
redis_conf_maxIdle = ${redis_conf_maxIdle}
redis_conf_maxWaitMillis =${redis_conf_maxWaitMillis}
redis_conf_testOnBorrow =${redis_conf_testOnBorrow}
redis_conf_testOnReturn=${redis_conf_testOnReturn}
redis_conf_poolTimeout =${redis_conf_poolTimeout}


redis_conf_master_ip =${redis_conf_master_ip}
redis_conf_master_port =${redis_conf_master_port}
redis_conf_password =${redis_conf_password}
redis_default_db =${redis_default_db}
